@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';

/* fonts */
@font-face {
  font-family: 'Quicksand';
  src: url('/Quicksand-Light.woff2') format('woff2'),
      url('/Quicksand-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}


/* Global Styles */
:root {
  --primary-color: #7ed6df;
  --secondary-color: #e67e22; 
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #FF9AA2;
  --success-color: #B5EAD7;
  --background-color: #fff;
}

::-webkit-scrollbar {	
  display: none;	
}	

html{
  scroll-behavior: smooth;
  overflow: -moz-scrollbars-none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand';
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 1px;
  background-color: var(--background-color);
  color: #4a4a4a;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.contact-section{
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.contact-container{
  padding: 40px;
}

.map-conatiner{
  padding-top: 10px;
}

.side-nav-footer-social{
  position: absolute;
  bottom: 10px;
  right: 16px;
}

.landing-heading{
  color: var(--primary-color);
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  /* width: 250px;
  text-align: center; */
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  right: 20px;
  bottom: 20px;
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.6;
  background: var(--light-color);
  color: #333;
  position: fixed;	
  width: 800px;	
  text-align: center;	
  max-width: 400px;	
  z-index: 200;
}

.alert-close{
  position: absolute;
  right: 6px;
  top: 4px;
  cursor: pointer
}

.alart-stacking-1{
  bottom: 90px;
}

.alart-stacking-2{
  bottom: 160px;
}

.alart-stacking-3{
  bottom: 240px;
}

.alart-stacking-4{
  bottom: 240px;
}

/* .alart-stacking-3{
  bottom: 500px;
} */


.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: var(--dark-color);
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: var(--dark-color);
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.btn-circle{
  border-radius: 50%;
}

.btn-close {
  position: absolute;
  top: -10px;
  right: -15px;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
}

.img-size-small{
  width: 100px;
  height : 100px;
  margin: 0px 8px;
}

.img-size-medium{
  width: 200px;
  height : 200px;
}

.round {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* side nav */
.nav-sidebar{
  position: fixed;
  -webkit-transform: rotateZ(-90deg);
  transform: rotateZ(-90deg);
  transform-origin:0px 0px;
  bottom: 50%;
  left:-30px;
  z-index: 1;
}


.hide-sidebar-1{
  left:-30px;
  animation-duration: 2s;
  animation-name: nav-hide;
}

.show-sidebar{
  animation-duration: 2s;
  animation-name: nav-show;
  left: 2px;
}


@keyframes nav-show {
  from {left: -20px;}
  to {left: 6px;}
}

@keyframes nav-hide {
  from {left: 8px;}
  to {left: -20px;}
}

.nav-sidebar a{
  margin-left: 20px ;
  color: var(--dark-color)
}

.is-active{
  color: var(--secondary-color);
  font-weight: 900;
  border-bottom: 1px solid var(--secondary-color);
  animation: fadeIn 0.5s;
}

.active-link{
  color: var(--primary-color);
  font-weight: 900;
}

.nav-sidebar :hover{
  color: var(--primary-color)
}

/* Forms */
.form .form-group {
  position: relative;
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  /* position: fixed; */
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  /* border-bottom: solid 2px var(--primary-color); */
  /* opacity: 0.9; */
}

.navbar ul {
  display: flex;
}

.navbar a {
  /* color: #fff; */
  /* color: var(--primary-color); */
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  /* color: var(--primary-color); */
  color: #e67e22;
  
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

.active{
  color: var(--primary-color);
  font-weight: 900;
}

/* Landing Page */
.landing {
  z-index: 1;
  background: url('./img/gym_1.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-container, .fitness-container{
  max-width: 1250px;
  margin: auto;
}

.about-intro{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-intro p{
  text-align: center;
  margin: 20px 10px;
}

.fitness-heading, .about-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fitness-skills{
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;  
  align-items: center;
  justify-content: center;
}

.skill{
  position: relative;
  text-align: center;
  width: 250px;
  height: 250px;
}

.skill h2{
  font-size: 1.2rem;
}


.more-info{
  position: absolute;
  text-align: center;
  left: 16px;
  right: 16px;
  bottom: 6px;
}

.fitness-skills div:nth-child(1){
  border-left: 4px solid #1abc9c;
}

.fitness-skills div:nth-child(2){
  border-top: 4px solid #16a085;
}

.fitness-skills div:nth-child(3){
  border-right: 4px solid #2ecc71;
}

.fitness-skills div:nth-child(4){
  border-bottom: 4px solid #2ecc71;
}
/*chnage color*/
.fitness-skills div:nth-child(5){
  border-top: 4px solid #f1c40f;
}

.fitness-skills div:nth-child(6){
  border-right: 4px solid #f39c12;
}

.fitness-skills div:nth-child(7){
  border-bottom: 4px solid #e67e22;
}

.fitness-skills div:nth-child(8){
  border-right: 4px solid #d35400;
}






/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'goal stats';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-goal {
  grid-area: goal;
}

.profile-stats {
  grid-area: stats;
}

.profile-goal h2,
.profile-stats h2 {
  margin-bottom: 1rem;
}

.profile-goal > div,
.profile-stats > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-goal > div:last-child,
.profile-stats > div:last-child {
  border: 0;
}

.profile-goal p,
.profile-stats p {
  margin: 0.5rem 0;
}


/*  
Contact Form  
*/  
.contact-wrapper {  
  height: 70vh; 
  width: 100%;  
  display: flex;  
  flex-direction: column; 
  justify-content: center;  
  align-items: center;  
} 
.contact-form-wrapper { 
  width: 400px;
  display: flex;  
  flex-direction: column; 
  padding: 20px 40px; 
  border-radius: 10px;  
  box-shadow: 0px 10px 50px #555; 
  background-color: #ffffff;  
} 
textarea {  
  padding: 10px 10px; 
  border-radius: 5px; 
  outline: none;  
  border: 1px solid #cfcfcf;  
  resize: none; 
} 
.contact-form { 
  width: 100%;  
  display: flex;  
  flex-wrap: wrap;  
} 
/*  
Login Form  
*/  
 .login-wrapper { 
  height: 70vh;   
  display: flex;  
  flex-direction: column; 
  justify-content: center;  
  align-items: center;  
} 
.login-form-wrapper { 
  width: 400px; 
  display: flex;  
  flex-direction: column; 
  padding: 20px 40px; 
  border-radius: 10px;  
  box-shadow: 0px 10px 50px #555; 
  background-color: #ffffff;  
} 
.login-form { 
  position: relative;
  width: 100%;  
  display: flex;  
  flex-wrap: wrap;  
} 
.form-heading { 
  text-align: center; 
  width: 100%;  
  color: #111;  
  font-weight: lighter; 
  font-family: 'Quicksand';
} 
label { 
  font-size: 0.8em; 
  margin-bottom: 0.25em;  
  color: #222;  
  font-weight: lighter; 
} 
input { 
  padding: 10px 10px; 
  border-radius: 5px; 
  outline: none;  
  border: 1px solid #cfcfcf;  
} 
input::placeholder {  
  font-size: 1rem; 
  font-weight: lighter; 
  color: #999;  
} 
input.error { 
  border: 1px solid red;  
} 
.errorMessage { 
  color: red; 
  font-size: 0.75em;  
  display: relative;  
} 
.name,  
.message, 
.email, 
.password 
{ 
  display: flex;  
  flex-direction: column; 
  margin-bottom: 15px;  
} 
.name,  
.message, 
.email, 
.password{  
  width: 100%;  
} 
.createAccount {  
  width: 100%;  
  display: flex;  
  flex-direction: column; 
  align-items: center;  
} 

.createAccount button { 
  background-color: var(--primary-color);  
  color: #fff;  
  border: 2px solid #fff; 
  width: 100%;  
  margin-top: 1em;  
  padding: 8px 0px; 
  font-size: 1em; 
  font-weight: lighter; 
  letter-spacing: 1px;  
  margin-bottom: 0.25em;  
} 
.createAccount button:hover { 
  color: black;
  background-color: #fff; 
  border: 2px solid var(--primary-color);  
} 
.createAccount small {  
  color: #999;  
  font-weight: lighter; 
}

.password-icon {
  position: absolute;
  top: 30px;
  right: 24px;
  cursor: pointer;
}


/*  
Login form end  
*/

.user-search{
  margin: 8px 0px;
}

/* package-client-list */
.package-client-list , .list-horizontal{	
  display: flex;	
  flex-wrap: wrap;	
  margin: 2px 0px 2px 0px;
}	
.package-client, .list-item{	
  background-color: #fff;
  border-left: 2px solid var(--primary-color);
  display: flex;	
  flex-direction: row;	
  margin: 8px;
  padding: 10px;
  position: relative;
}	
.package-client-name, .list-item-heading{	
  padding: 2px 4px;
  font-size: 1rem;
}	

.admin-add{	
  position: absolute;	
  background-clip: #bdc3c7;	
  bottom: 120px;	
  right: 60px;	
  width: 60px;	
  height: 60px;	
  border: 1px solid var(--primary-color);	
  border-radius: 50%;	
  display: flex;	
  align-items: center;	
  justify-content: center;	
}

/* Packages */  
.package-container{ 
  overflow-y: scroll; 
  height: 50vh; 
} 
.packages { 
  display: flex;  
  padding: 2rem;  
  line-height: 1.8; 
  margin-bottom: 1rem;  
  /* opacity: 0.8; */ 
  transition: 0.5s; 
} 
.packages:hover{  
  border-color: var(--primary-color);  
  /* background-color: black; */  
  /* opacity: 1 */  
} 
.package-info{  
  width: 250px; 
} 
.package-actions{ 
  display: flex;  
}

.booking-status{
  margin: 0px 20px;
}

.package-green{
  border-left-color: green ;
  border-left-width: 10px;
 }

 .package-orange{
  border-left-color: orange ;
  border-left-width: 12px;
 }

 .package-red{
  border-left-color: red ;
  border-left-width: 14px;
 }

/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* loading cicle style */   
.loading-container{ 
  padding: 40px;
  margin: 50px 0px;
  display: flex;  
  justify-content: center;  
  align-items: center;  
} 
.circle{  
  width: 15px;  
  height: 15px; 
  background-color: white;  
  margin: 4px;  
  border-radius: 50%; 
} 
.circle-1{  
  background-color: #f1c40f;  
  animation: jump 0.9s 0.1s linear infinite 
} 
.circle-2{  
  background-color: #e67e22;  
  animation: jump 0.9s 0.2s linear infinite 
} 
.circle-3{  
  background-color: #e74c3c;  
  animation: jump 0.9s 0.3s linear infinite 
} 
@keyframes jump{  
  /* 20%{  
    transform: translate(10px)  
  }  */
  50%{  
    transform: translate(0,15px)  
  } 
} 
.footer-container{  
  position: relative; 
  bottom: 0px;  
  width: 100%;  
  background-color: transparent;
  /* height: 2.5rem;    */
} 
.footer-text{ 
  display: flex;  
  flex-direction: row;  
  justify-content:space-between;  
} 
.footer-line{ 
  border: #000 0.5px solid; 
  margin: 10px 10px;  
} 
.tag{ 
  margin-left: 26px;  
} 
.footer-social{ 
  margin-right: 26px; 
} 
.footer-social > a{ 
  margin-right: 24px; 
} 

/* Stepper */
/* horizontal */
.step-container-horizontal{
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 4px var(--primary-color);
  border-radius: 6px;
  margin: 10px auto;
  padding: 30px;
  /* width: 80%; */
}

.step-wrapper-horizontal{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 23%;
  position: relative;
}

.step-horizontal{
  display: flex;
  justify-content: space-between;
}

.step-number-horizontal{
  border-radius: 80%;
  /* border: 1px solid grey; */
  width: 20px;
  height: 20px;
  padding: 2px;
  text-align: center;
  margin-bottom: 1.2rem;
  line-height: 1;
}

.step-divider-horizontal{
  height: 1px;
  background-color: black;
  position: absolute;
  /* width: 100%; */
  top:20%;
  left:70%;
}

.divider-horizontal-2{
    width: 296%;
}

.divider-horizontal-3{
  width: 125%;
}

.divider-horizontal-4{
  width: 70%;
}

.divider-horizontal-5{
  width: 60%;
}

/* vertical */
.step-container-vertical{
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 4px #333 ;
  border-radius: 3px;
  margin: 20px auto;
  padding:30px;
  width: 40%;
}

.step-wrapper-vertical{
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1.2rem;
}

.step-vertical{

}

.step-number-vertical{
  border-radius: 80%;
  border: 1px solid grey;
  width: 20px;
  height: 20px;
  padding: 4px;
  text-align: center;
  line-height: 1;
  margin-right: 1.2rem;
}

.step-divider-vertical{
  height: 22px;
  background-color: black;
  position: absolute;
  top:100%;
  left:3%;
  width:1px;
}

.step-number-active{
  background-color: var(--primary-color);
  color: white ;
}

.step-number-disabled{
  border: 1px solid grey;
}

.step-description-active{
  font-weight: bold;
  color: var(--primary-color);
}

/* Progress Bar */
.progress {
	background-color: #d8d8d8;
	border-radius: 20px;
  position: absolute;
  left: 0px;
  margin: 12px 0;
  height: 4px;
  width: 100%;
	
}

.progress-complete {
	/* background: linear-gradient(to left, #F2709C, #FF9472); */
	/* box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C; */
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 4s ease 0.2s;
}

.progress-alert-danger {
	background: linear-gradient(to left, #e74c3c, #c0392b);
	box-shadow: 0 3px 3px -5px  #e74c3c, 0 2px 5px #c0392b;
}
.progress-alert-success {
	background: linear-gradient(to left,#2ecc71,#27ae60);
  box-shadow: 0 3px 3px -5px #2ecc71, 0 2px 5px #27ae60;
}

.booking-confirmation-container{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0px auto;
}

.booking-type{
  display: flex;
  flex-direction: column;
}

/* Toggle */
input[type="checkbox"]{
  position: relative;
  width: 80px;
  height: 20px;
  -webkit-appearance: none;
  background: #e74c3c;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.2);
  transition: .5s;
}

input:checked[type="checkbox"] {
  background: #2980b9;
  }

input[type="checkbox"]:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: .5s;
}

input:checked[type="checkbox"]:before{
  left: 40px;
}

.pulse-container{
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 0px;
  margin-bottom: 20px;
}

.pulse-container-bottom{
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

.pulse{
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  margin: 4px;
  border-radius: 50%;
  animation: groovy-nights 3s 1s linear infinite
}

@keyframes groovy-nights{
  0%{
    box-shadow: 0 0 0 0 rgba(52, 152, 219,.7);
  }
  40%{
    box-shadow: 0 0 0 25px rgba(52, 152, 219,0);
  }
  80%{
    box-shadow: 0 0 0 25px rgba(52, 152, 219,0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(52, 152, 219,0);
  }
}

.mobile-actions {
  display: flex;
  padding: 1;
  border-radius: 1;
  background-Color: soft;
}

.mobile-actions div{
  display: flex;
  align-items: center;
  margin-left: 5px;

  
}

/* Mobile Styles */
@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .contact-section{
    display: flex;
    flex-direction: column;
  }

  .fitness-skills{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .skill{
    width: 80%;
    height: 100px;
    margin-bottom: 2px;   
  }

  .skill h2{
    font-size: 1rem;
    margin: 0px;
  }

  .skill p {
    display: none;
  }

  .fitness-skills div:nth-child(1){
    border-left: 4px solid #1abc9c;
  }
  
  .fitness-skills div:nth-child(2){
    border-top: none;
    border-left: 4px solid #16a085;
  }
  
  .fitness-skills div:nth-child(3){
    border-right: none;
    border-left: 4px solid #2ecc71;
  }
  
  .fitness-skills div:nth-child(4){
    border-bottom: none;
    border-left: 4px solid #2ecc71;
  }
  
  .fitness-skills div:nth-child(5){
    border-top: none;
    border-left: 4px solid #f1c40f;
  }
  
  .fitness-skills div:nth-child(6){
    border-right: none;
    border-left: 4px solid #f39c12;
  }
  
  .fitness-skills div:nth-child(7){
    border-bottom: none;
    border-left: 4px solid #e67e22;
  }
  
  .fitness-skills div:nth-child(8){
    border-right: none;
    border-left: 4px solid #d35400;
  }

  .pulse-container-bottom{
    bottom: 0px;
    /* margin-bottom:100px; */
  }



  .alert {
    right: 12px;   
    width: 200px;
  }
  

  @keyframes nav-show {
    from {left: -20px;}
    to {left: 0px;}
  }
  
  @keyframes nav-hide {
    from {left: 0px;}
    to {left: -20px;}
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'goal'
      'stats'
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .package-actions  {
    display: block; 
    margin-bottom: 0.2rem;
  }

  .package-actions > div {
    margin-bottom: 0.2rem;
    width: 100%;
  }
  
  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }

  .login-form-wrapper,.contact-form-wrapper{
    width: 100%;
  }

  .packages { 
    display: flex;
    flex-direction: column;  
  }

  .package-info, .packages img{
    margin: 0 auto;
    text-align: center;
  }

  .package-actions > div > a{
    text-align: center;
    width: 100%;
  }
}

/* transition between routes*/
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 0;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-out;
} 

.fade-in{
  animation: fadeIn 4s;
}

@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

/* modal */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 10;
}
.modal{
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.modal button{
  color: #444;
  border-color: #444;
  font-weight: bold;
  margin-top: 20px;
}
.modal p{
  color: #444;
  font-weight: bold;
}